<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.17jbgpu1fyh76l18djycf0hf7odw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.1vuhcck1p3y6s315pvlf80id0ua4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubham Dawane/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1lozmjb1skqaue17idtnz1y2nocq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0dwaj1f0jrcsun13tx3je0873282'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shubham Dawane/Desktop/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0dwaj1f0jrcsun13tx3je0873282' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currentyearindicator' datatype='boolean' name='[Calculation_14636700735942656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date] ))}' />
      </column>
      <column caption='prior year indicator' datatype='boolean' name='[Calculation_14636700738940929]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='year([Order Date])={FIXED :max(YEAR([Order Date]))}-1' />
      </column>
      <column caption='profit-CY' datatype='real' name='[Calculation_14636700741574658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Profit] END,0)' />
      </column>
      <column caption='profit -PY' datatype='real' name='[Calculation_14636700743430147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Profit] END,0)' />
      </column>
      <column caption='profit change' datatype='real' name='[Calculation_14636700746493956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_14636700741574658])-SUM([Calculation_14636700743430147]))' />
      </column>
      <column caption='profit-change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_14636700746715141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_14636700741574658])-SUM([Calculation_14636700743430147]))/SUM([Calculation_14636700743430147])' />
      </column>
      <column caption='profir ratio' datatype='real' name='[Calculation_444448990473572359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_14636700743430147])/SUM([Calculation_14636700743430147])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_8D0CE52C7FF94CAF9A9DDA85A9EB3EFB]' role='measure' type='quantitative' />
      <column caption='order -PY' datatype='string' name='[profit -PY (copy)_444448990465998848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='sales-PY ' datatype='real' name='[profit -PY (copy)_444448990473166854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Sales] END,0)' />
      </column>
      <column caption='order change' datatype='integer' name='[profit change (copy)_444448990467190786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([profit-CY (copy)_444448990466019329])-COUNT([profit -PY (copy)_444448990465998848]))' />
      </column>
      <column caption='profit change (copy)' datatype='real' name='[profit change (copy)_444448990495072267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_14636700741574658])-SUM([Calculation_14636700743430147]))' />
      </column>
      <column caption='order-CY ' datatype='string' name='[profit-CY (copy)_444448990466019329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Order ID] END,&apos;0&apos;)' />
      </column>
      <column caption='Sales-CY' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[profit-CY (copy)_444448990473142277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Sales] END,0)' />
      </column>
      <column caption='order-change% ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[profit-change% (copy)_444448990467211267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD([profit-CY (copy)_444448990466019329])-COUNTD([profit -PY (copy)_444448990465998848]))/COUNTD([profit -PY (copy)_444448990465998848])' />
      </column>
      <column caption='sales-change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[profit-change% (copy)_444448990495043594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([profit-CY (copy)_444448990473142277])-SUM([profit -PY (copy)_444448990473166854]))/SUM([profit -PY (copy)_444448990473166854])' />
      </column>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Order Date:qk]' included-values='in-range'>
            <min>#2018-09-16#</min>
            <max>#2018-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk] + [federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk])</rows>
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 sub category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_444448990482513929]' role='measure' type='quantitative' user:unnamed='Top 5 sub category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444448990482513929]' derivation='User' name='[usr:Calculation_444448990482513929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_444448990482513929:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Sub-Category:nk]</column>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Profit:qk]' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Profit:qk]</run>
                <run>&gt;: &lt;</run>
                <run>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Sub-Category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Sub-Category:nk]</rows>
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column caption='Currentyearindicator' datatype='boolean' name='[Calculation_14636700735942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date] ))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_14636700738940929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Order Date])={FIXED :max(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column-instance column='[profit-CY (copy)_444448990466019329]' derivation='Count' name='[cnt:profit-CY (copy)_444448990466019329:ok]' pivot='key' type='ordinal' />
            <column caption='order -PY' datatype='string' name='[profit -PY (copy)_444448990465998848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='order-CY ' datatype='string' name='[profit-CY (copy)_444448990466019329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Order ID] END,&apos;0&apos;)' />
            </column>
            <column caption='order-change% ' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[profit-change% (copy)_444448990467211267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD([profit-CY (copy)_444448990466019329])-COUNTD([profit -PY (copy)_444448990465998848]))/COUNTD([profit -PY (copy)_444448990465998848])' />
            </column>
            <column-instance column='[profit-change% (copy)_444448990467211267]' derivation='User' name='[usr:profit-change% (copy)_444448990467211267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[cnt:profit-CY (copy)_444448990466019329:ok]'>
            <groupfilter function='member' level='[cnt:profit-CY (copy)_444448990466019329:ok]' member='9994' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[cnt:profit-CY (copy)_444448990466019329:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:profit-change% (copy)_444448990467211267:qk]' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:profit-change% (copy)_444448990467211267:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[cnt:profit-CY (copy)_444448990466019329:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Medium' fontsize='11'>Total profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column caption='Currentyearindicator' datatype='boolean' name='[Calculation_14636700735942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date] ))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_14636700738940929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Order Date])={FIXED :max(YEAR([Order Date]))}-1' />
            </column>
            <column caption='profit-CY' datatype='real' name='[Calculation_14636700741574658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Profit] END,0)' />
            </column>
            <column caption='profit -PY' datatype='real' name='[Calculation_14636700743430147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Profit] END,0)' />
            </column>
            <column caption='profit change' datatype='real' name='[Calculation_14636700746493956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_14636700741574658])-SUM([Calculation_14636700743430147]))' />
            </column>
            <column caption='profit-change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_14636700746715141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_14636700741574658])-SUM([Calculation_14636700743430147]))/SUM([Calculation_14636700743430147])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14636700741574658]' derivation='Sum' name='[sum:Calculation_14636700741574658:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_14636700746493956]' derivation='User' name='[usr:Calculation_14636700746493956:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_14636700746715141]' derivation='User' name='[usr:Calculation_14636700746715141:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Calculation_14636700741574658:ok]'>
            <groupfilter function='member' level='[sum:Calculation_14636700741574658:ok]' member='93439.269599999971' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Calculation_14636700741574658:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_14636700746493956:qk]' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_14636700746715141:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='9'>&lt;</run>
                <run bold='true' fontsize='9'>[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_14636700746715141:qk]</run>
                <run bold='true' fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Calculation_14636700741574658:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column caption='Currentyearindicator' datatype='boolean' name='[Calculation_14636700735942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date] ))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_14636700738940929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Order Date])={FIXED :max(YEAR([Order Date]))}-1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='sales-PY ' datatype='real' name='[profit -PY (copy)_444448990473166854]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Sales] END,0)' />
            </column>
            <column caption='Sales-CY' datatype='real' default-format='c&quot;₹ &quot;#,##0,.00K;&quot;₹ &quot;-#,##0,.00K' name='[profit-CY (copy)_444448990473142277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Sales] END,0)' />
            </column>
            <column caption='sales-change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[profit-change% (copy)_444448990495043594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([profit-CY (copy)_444448990473142277])-SUM([profit -PY (copy)_444448990473166854]))/SUM([profit -PY (copy)_444448990473166854])' />
            </column>
            <column-instance column='[profit-CY (copy)_444448990473142277]' derivation='Sum' name='[sum:profit-CY (copy)_444448990473142277:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit-change% (copy)_444448990495043594]' derivation='User' name='[usr:profit-change% (copy)_444448990495043594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:profit-change% (copy)_444448990495043594:qk]' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:profit-change% (copy)_444448990495043594:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'>&lt;</run>
                <run fontsize='9'>[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:profit-change% (copy)_444448990495043594:qk]</run>
                <run fontsize='9'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:profit-CY (copy)_444448990473142277:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Turnover'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column caption='Currentyearindicator' datatype='boolean' name='[Calculation_14636700735942656]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Order Date]) = {FIXED:MAX(YEAR([Order Date] ))}' />
            </column>
            <column caption='prior year indicator' datatype='boolean' name='[Calculation_14636700738940929]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='year([Order Date])={FIXED :max(YEAR([Order Date]))}-1' />
            </column>
            <column caption='profit-CY' datatype='real' name='[Calculation_14636700741574658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(IF  [Calculation_14636700735942656] then [Profit] END,0)' />
            </column>
            <column caption='profit -PY' datatype='real' name='[Calculation_14636700743430147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL(if [Calculation_14636700738940929] then [Profit] END,0)' />
            </column>
            <column caption='profit-change%' datatype='real' default-format='*▲ #,###.0%;▼ -#,###.0%' name='[Calculation_14636700746715141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_14636700741574658])-SUM([Calculation_14636700743430147]))/SUM([Calculation_14636700743430147])' />
            </column>
            <column caption='profir ratio' datatype='real' name='[Calculation_444448990473572359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_14636700743430147])/SUM([Calculation_14636700743430147])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_14636700746715141]' derivation='User' name='[usr:Calculation_14636700746715141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444448990473572359]' derivation='User' name='[usr:Calculation_444448990473572359:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_14636700746715141:qk]' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_14636700746715141:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_444448990473572359:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='black rectangle'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='order details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontname='Tableau Medium' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Attribute' name='[attr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Order ID:nk] / ([federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Customer Name:nk] / ([federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Segment:nk] / ([federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Country:nk] / [federated.1lozmjb1skqaue17idtnz1y2nocq].[attr:Order Date:ok]))))</rows>
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_444448990834016269]' role='measure' type='quantitative' user:unnamed='sales per region'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_444448990834016269]' derivation='User' name='[usr:Calculation_444448990834016269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lozmjb1skqaue17idtnz1y2nocq].[usr:Calculation_444448990834016269:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk]' />
              <path column='[federated.1lozmjb1skqaue17idtnz1y2nocq].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[                                           <]]></run>
                <run>[federated.1lozmjb1skqaue17idtnz1y2nocq].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Region:nk]</rows>
        <cols>[federated.1lozmjb1skqaue17idtnz1y2nocq].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='transparent header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='white header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1lozmjb1skqaue17idtnz1y2nocq' />
          </datasources>
          <datasource-dependencies datasource='federated.1lozmjb1skqaue17idtnz1y2nocq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1lozmjb1skqaue17idtnz1y2nocq].[none:Region:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/Shubham Dawane/Desktop/Untitled (1).png' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='17000' id='5' name='Total profit' w='20500' x='28900' y='10375' />
        <zone h='17000' id='6' name='Total orders' w='19700' x='53400' y='9375' />
        <zone h='15000' id='7' name='Turnover' w='17900' x='78100' y='9750' />
        <zone h='24250' id='8' name='Daily sales' w='43700' x='29000' y='29625' />
        <zone h='26125' id='9' name='Top 5 sub category' w='18800' x='78200' y='28625' />
        <zone h='19125' id='10' name='order details' w='66300' x='29300' y='59500' />
        <zone h='14875' id='11' name='Total sales' w='21000' x='4500' y='9375' />
        <zone h='33250' id='14' name='black rectangle' w='22200' x='3500' y='26625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
